<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <Style>
        @import url('https://fonts.googleapis.com/css2? família=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? família=Trabalho+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0,9 00;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black;
            background-color: rgba(27, 219, 155, 0.363);
        }

        main{
            background-color: azure;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(30, 116, 108, 0.63);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
            text-align: center;
            color: rgb(126, 38, 207);
        }

        h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            color: rgba(137, 43, 226, 0.664);
        }
    </Style>
</head>
<body>
        <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum architecto non commodi incidunt esse temporibus nesciunt</p>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum architecto non commodi incidunt esse temporibus nesciunt harum assumenda sequi quibusdam, a, totam praesentium excepturi. Error sed expedita quos dicta deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis aliquam ut rem nulla dolorem inventore alias a maiores modi facere cupiditate mollitia vero optio laudantium consequuntur, dignissimos quibusdam. Mollitia!
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dolorum sit vero fuga, quidem incidunt sunt ab sapiente? Voluptas eum suscipit quos fuga aut sit, qui architecto eius sapiente veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptates excepturi iusto modi aspernatur in nulla sequi ullam? Cum consectetur ab asperiores debitis veritatis aliquid quas doloremque quia a eaque?</p>
            </body>
        </main>
</html>