<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0px;
        }

        section#conteiner {
        background-image: url(imagens/espaco.jpg);
        background-color: blue;
        background-size: 100% 100%;
        position: relative;
        height: 100vh;
        }
        
        article#conteudo {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        height: 500px;
        width: 508px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
     </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>