<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: rgb(97, 118, 165);
            width: 500px;
            border-radius: 20px;
            padding: 5px;
            box-shadow: 5px 5px 5px rgb(146, 85, 158);
            margin: auto;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 40px;
        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(6, 30, 247)
        }

        a:hover{
            color: blueviolet;
        }

        a:active{
            color: rgb(0, 0, 0)
        }

        .especial{
            background-color: rgb(4, 209, 245);            
        }

        .especial::before{
            content: '→ ';
        }

        .especial::after{
            content: ' ←';
        }

    </style>
</head>
<body>
    <main>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        </ul>
    </main>
</body>
</html>