<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        td, th {
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }

        .titulo {
            background-color: rgb(105, 104, 104);
            color: white;
        }

        .centralizacao {
            text-align: left;
        }

        #centralizacao-1 {
            text-align: left;
        }

        #centralizacao-2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Resultado Bimestral</caption>

        <thead>
            <tr>
                <th rowspan="2" class="titulo" scope="col">Área</th>
                <th rowspan="2" class="titulo" scope="colgroup">Disciplinas</th>
                <th colspan="2" class="titulo" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulo" scope="col">Média</th>
            </tr>

            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="centralizacao">Matemática</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>

            <tr>
                <td class="centralizacao"> Física</td>
                <td>6.0</td>
                <td>8.5</td>
                <td>7.3</td>
            </tr>

            <tr>
                <td class="centralizacao">Química</td>
                <td>5.6</td>
                <td>10.0</td>
                <td>7.8</td>
            </tr>

            <tr>
                <td class="centralizacao">Biologia</td>
                <td>6.9</td>
                <td>7.1</td>
                <td>7.0</td>
            </tr>

            <tr>
                <th colspan="4" class="titulo" id="centralizacao-1" scope="row">Média de Exatas</th>
                <td class="titulo"><strong>7.9</strong></td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="centralizacao">História</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>

            <tr>
                <td class="centralizacao">Geografia</td>
                <td>8.4</td>
                <td>9.3</td>
                <td>8.8</td>
            </tr>

            <tr>
                <th colspan="4" class="titulo" id="centralizacao-2" scope="row">Media de Humanas</th>
                <td class="titulo"><strong>8.9</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>